EMAIL_PASSWORD=7sNG1ePBmMLxZJrYI1Sk
STRIPE_KEY=sk_test_51NtSzoHhE1I6QTRHmkgkPUPz172e8GvajVFvVQ9KvGTn93POKcBM9QcYn6esk6maIiGeggDAtoLjm7cPgtUvWHTd00KcHgghOn

# STRIPE_KEY=sk_test_51HBGEkISNkMO2d65BLnVxhymYoJKARiOXzCcLFFw2gEaBQJgD6ksNnAPqgk7fYMcpmjeYvamKYBUGKk9w6FTNhK500aaiDN4en
EMAIl_SERVICE_ID=service_buv3hy1
EMAIL_TEMPLATE_ID=template_iz141u5
EMAIL_PUBLIC_KEY=QWf0KsTI8rrabdJiX